<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowHome.Core.Model\ShadowHome.Core.Model.csproj" />
  </ItemGroup>

</Project>
