# ShadowHome

./: README.md
ShadowHome/: ShadowHome.sln
ShadowHome/ShadowHome.Core.Api/: Program.cs  ShadowHome.Core.Api.csproj  ShadowHome.Core.Api.xml  Startup.cs  Test.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
ShadowHome/ShadowHome.Core.Api/Controllers/: WeatherForecastController.cs
ShadowHome/ShadowHome.Core.Api/Dtos/: CreateUserDto.cs
ShadowHome/ShadowHome.Core.Api/Filter/: AutofacPropertityModuleReg.cs  TransactionFilter.cs
ShadowHome/ShadowHome.Core.Api/Properties/: launchSettings.json
ShadowHome/ShadowHome.Core.Common/: AssemblyHelper.cs  DependencyInjectionExtension.cs  IDependencyInjectionExtension.cs  IIocExtension.cs  IocExtension.cs  ShadowHome.Core.Common.csproj
ShadowHome/ShadowHome.Core.Common/AutoDI/: RepositoryAttribute.cs  ScopedAttribute.cs  ServiceAttribute.cs  ServiceLifeTimeAttribute.cs
ShadowHome/ShadowHome.Core.Common/Config/: ConfigurationManager.cs  DBOptions.cs
ShadowHome/ShadowHome.Core.Common/Helper/: SqlProfiler.cs
ShadowHome/ShadowHome.Core.Extensions/: ApiVersioningExtensions.cs  AutofacModuleRegister.cs  Class1.cs  ConfigureVersioningExtensions.cs  EnumExtension.cs  ServiceCollectionExtension.cs  ShadowHome.Core.Extensions.csproj  SqlSugarExtension.cs  SwaggerExtensions.cs
ShadowHome/ShadowHome.Core.IRepository/: ShadowHome.Core.IRepository.csproj
ShadowHome/ShadowHome.Core.IRepository/IRepositories/: IUserRepository.cs
ShadowHome/ShadowHome.Core.IRepository/IRepository/: IUserRepository.cs
ShadowHome/ShadowHome.Core.IServices/: IOrderService.cs  ShadowHome.Core.IServices.csproj
ShadowHome/ShadowHome.Core.IServices/Base/: IBaseService.cs
ShadowHome/ShadowHome.Core.Model/: Order.cs  ShadowHome.Core.Model.csproj  User.cs  UserModel.cs
ShadowHome/ShadowHome.Core.Repository/: Class1.cs  DbContext.cs  DbSet.cs  ShadowHome.Core.Repository.csproj
ShadowHome/ShadowHome.Core.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
ShadowHome/ShadowHome.Core.Repository/Repository/: Repository.cs  UserRepository.cs
ShadowHome/ShadowHome.Core.Services/: OrderService.cs  ShadowHome.Core.Services.csproj  UserService.cs
ShadowHome/ShadowHome.Core.Services/Base/: BaseService.cs
