<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowHome.Core.Common\ShadowHome.Core.Common.csproj" />
    <ProjectReference Include="..\ShadowHome.Core.IServices\ShadowHome.Core.IServices.csproj" />
  </ItemGroup>

</Project>
