<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowHome.Core.Common\ShadowHome.Core.Common.csproj" />
    <ProjectReference Include="..\ShadowHome.Core.IServices\ShadowHome.Core.IServices.csproj" />
  </ItemGroup>

</Project>
