<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowHome.Core.IServices\ShadowHome.Core.IServices.csproj" />
    <ProjectReference Include="..\ShadowHome.Core.Model\ShadowHome.Core.Model.csproj" />
    <ProjectReference Include="..\ShadowHome.Core.Repository\ShadowHome.Core.Repository.csproj" />
  </ItemGroup>

</Project>
